global:
  ingressSubdomain: mooc-four-rhos-cluster.sjc04.containers.appdomain.cloud
  tlsSecretName: mooc-four-rhos-cluster

inventory-management-svc-dvp:
  replicaCount: 4
  
  ingress:
    enabled: true
    tlsSecretName: mooc-four-rhos-cluster
